<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorPrimary">@color/textColorPrimary</item>
        <!--剪头颜色-->
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>

    </style>

    <style name="SplashTheme" parent="AppTheme">
        <item name="colorPrimaryDark">@color/material_blue_500</item>
    </style>

    <style name="ToolbarTheme" parent="@style/Widget.AppCompat.ActionBar">
        <item name="actionMenuTextColor">@color/white</item> <!--  敲定颜色-->
        <item name="android:textSize">18sp</item> <!--  搞掂字体大小-->
        <item name="titleTextStyle">@style/ToolbarTitle</item>
    </style>
    <style name="ToolbarTitle" parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textSize">@dimen/abc_text_size_title_material_toolbar</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
    </style>

    <style name="DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">@android:color/white</item>
    </style>

</resources>
